<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CY6-wC-iji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="6qG-v3-eF0">
            <objects>
                <viewController id="s17-fh-2RG" customClass="LBMenuViewController" customModule="Lidderbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57P-oa-mPE"/>
                        <viewControllerLayoutGuide type="bottom" id="hkR-AT-acb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7V-Qa-1mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-2d-dEc">
                                <rect key="frame" x="16" y="50" width="343" height="577"/>
                                <string key="text">Credits
Hello World</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypD-2d-dEc" firstAttribute="trailing" secondItem="n7V-Qa-1mu" secondAttribute="trailingMargin" id="EPK-8Q-3MQ"/>
                            <constraint firstItem="ypD-2d-dEc" firstAttribute="leading" secondItem="n7V-Qa-1mu" secondAttribute="leadingMargin" id="RIG-qy-uSb"/>
                            <constraint firstItem="ypD-2d-dEc" firstAttribute="top" secondItem="57P-oa-mPE" secondAttribute="bottom" constant="30" id="VQx-x4-f21"/>
                            <constraint firstItem="hkR-AT-acb" firstAttribute="top" secondItem="ypD-2d-dEc" secondAttribute="bottom" constant="40" id="fnY-PP-CLB"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="250"/>
                    <connections>
                        <outlet property="creditsTextView" destination="ypD-2d-dEc" id="nkr-Iz-rh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfr-Qt-Fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="982"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="3QK-7K-8UJ">
            <objects>
                <viewController id="dca-z4-cIw" customClass="LBIntroViewController" customModule="Lidderbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9G7-yG-fvX"/>
                        <viewControllerLayoutGuide type="bottom" id="5fB-TZ-pxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEO-oB-eZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-sc-hoo">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="b0Q-8t-TFn"/>
                                    <constraint firstAttribute="width" constant="250" id="hVy-74-bEN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAn-sc-hoo" firstAttribute="centerX" secondItem="OEO-oB-eZf" secondAttribute="centerX" id="Cwa-g3-1Sh"/>
                            <constraint firstItem="fAn-sc-hoo" firstAttribute="centerY" secondItem="OEO-oB-eZf" secondAttribute="centerY" constant="-25" id="Km8-GZ-3IE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ue5-3R-ZEY"/>
                    <connections>
                        <outlet property="logoView" destination="fAn-sc-hoo" id="80Q-yK-OxF"/>
                        <segue destination="pX0-Er-gsZ" kind="custom" identifier="ShowMain" customClass="LBReplaceSegue" customModule="Lidderbuch" customModuleProvider="target" id="YpH-GB-INa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaN-ud-8hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="231.63418290854574"/>
        </scene>
        <!--Lidderbuch-->
        <scene sceneID="Bfr-K5-waV">
            <objects>
                <viewController title="Lidderbuch" automaticallyAdjustsScrollViewInsets="NO" id="pX0-Er-gsZ" customClass="LBSongbookViewController" customModule="Lidderbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcp-2q-A1B"/>
                        <viewControllerLayoutGuide type="bottom" id="VqZ-4g-yAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8m-DT-f63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-Bh-x2H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MhZ-1g-Oe6">
                                    <rect key="frame" x="0.0" y="227" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-X1-7vq">
                                            <rect key="frame" x="19" y="20" width="336" height="27"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Leschten Update: 22.10.2015">
                                                    <attributes>
                                                        <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="16" name="Georgia"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aWX-X1-7vq" firstAttribute="leading" secondItem="MhZ-1g-Oe6" secondAttribute="leading" constant="19" id="LnG-gs-GbU"/>
                                        <constraint firstItem="aWX-X1-7vq" firstAttribute="top" secondItem="MhZ-1g-Oe6" secondAttribute="top" constant="20" symbolic="YES" id="W1w-Vs-HM2"/>
                                        <constraint firstAttribute="bottom" secondItem="aWX-X1-7vq" secondAttribute="bottom" constant="20" symbolic="YES" id="sOL-ih-gwb"/>
                                        <constraint firstAttribute="trailing" secondItem="aWX-X1-7vq" secondAttribute="trailing" constant="20" symbolic="YES" id="vSM-N9-vRt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="100" id="fg9-jO-P8m" customClass="LBCategoryTableViewCell" customModule="Lidderbuch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg9-jO-P8m" id="Vqo-bM-UJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-V3-I8b">
                                                    <rect key="frame" x="26" y="36" width="110" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traditionell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-RE-MCF">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="49"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                            <color key="textColor" red="0.89803921568627454" green="0.58431372549019611" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L0l-RE-MCF" secondAttribute="trailing" id="B8n-P6-Hdh"/>
                                                        <constraint firstItem="L0l-RE-MCF" firstAttribute="leading" secondItem="qp8-V3-I8b" secondAttribute="leading" id="Hl4-xU-qBY"/>
                                                        <constraint firstAttribute="bottom" secondItem="L0l-RE-MCF" secondAttribute="bottom" id="MP9-pb-7g8"/>
                                                        <constraint firstItem="L0l-RE-MCF" firstAttribute="top" secondItem="qp8-V3-I8b" secondAttribute="top" id="YzI-im-sWw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qp8-V3-I8b" secondAttribute="bottom" constant="4" id="GnW-xV-ScJ"/>
                                                <constraint firstItem="qp8-V3-I8b" firstAttribute="top" secondItem="Vqo-bM-UJQ" secondAttribute="topMargin" constant="25" id="JSo-eU-lLz"/>
                                                <constraint firstItem="qp8-V3-I8b" firstAttribute="leading" secondItem="Vqo-bM-UJQ" secondAttribute="leadingMargin" constant="11" id="eNR-QB-y2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="L0l-RE-MCF" id="99i-qr-rnW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="90" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="105" id="00j-W9-pWp" customClass="LBSongTableViewCell" customModule="Lidderbuch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00j-W9-pWp" id="Nqh-W2-vQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-Ya-O6Z">
                                                    <rect key="frame" x="26" y="11" width="304" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-JV-RJ0">
                                                    <rect key="frame" x="26" y="32.5" width="334" height="55.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Preview 1 Preview 2">
                                                            <attributes>
                                                                <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="Georgia"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LjK-JV-RJ0" firstAttribute="leading" secondItem="Nqh-W2-vQj" secondAttribute="leadingMargin" constant="11" id="GdB-uO-Ttu"/>
                                                <constraint firstItem="gF0-Ya-O6Z" firstAttribute="top" secondItem="Nqh-W2-vQj" secondAttribute="top" constant="11" id="O3R-fi-QWS"/>
                                                <constraint firstItem="LjK-JV-RJ0" firstAttribute="trailing" secondItem="Nqh-W2-vQj" secondAttribute="trailingMargin" id="UV0-h3-cgg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gF0-Ya-O6Z" secondAttribute="trailing" constant="30" id="Xjb-6I-FnU"/>
                                                <constraint firstItem="LjK-JV-RJ0" firstAttribute="top" secondItem="gF0-Ya-O6Z" secondAttribute="bottom" constant="3" id="Ycd-8S-ZlL"/>
                                                <constraint firstItem="gF0-Ya-O6Z" firstAttribute="leading" secondItem="Nqh-W2-vQj" secondAttribute="leadingMargin" constant="11" id="eDX-GU-P0i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LjK-JV-RJ0" secondAttribute="bottom" constant="6" id="eds-PJ-9Om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="gF0-Ya-O6Z" id="qoP-rc-U1m"/>
                                            <outlet property="previewLabel" destination="LjK-JV-RJ0" id="8H4-hd-75k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pX0-Er-gsZ" id="QBr-Ji-dnM"/>
                                    <outlet property="delegate" destination="pX0-Er-gsZ" id="SUR-Pp-Ivx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-Qz-oTi" customClass="LBHeaderBar" customModule="Lidderbuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-br-pXR" userLabel="Search Field">
                                        <rect key="frame" x="91" y="0.0" width="227" height="100"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="handleSearchTextFieldChange:" destination="pX0-Er-gsZ" eventType="editingChanged" id="KgG-SD-elc"/>
                                            <outlet property="delegate" destination="pX0-Er-gsZ" id="ebK-3V-3EQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egV-G9-Wnr" userLabel="Cancel Search Button">
                                        <rect key="frame" x="326" y="0.0" width="40" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Elk-pL-dQP"/>
                                        </constraints>
                                        <state key="normal" image="CloseIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelSearchButton:" destination="pX0-Er-gsZ" eventType="primaryActionTriggered" id="hul-az-R4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-Hd-fXP" userLabel="Menu Button">
                                        <rect key="frame" x="9" y="0.0" width="40" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hlU-dS-pDT"/>
                                        </constraints>
                                        <state key="normal" image="AboutIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleMenuButton:" destination="pX0-Er-gsZ" eventType="primaryActionTriggered" id="LDT-TJ-Dob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-vw-0al" userLabel="Search Button">
                                        <rect key="frame" x="49" y="0.0" width="40" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qLT-1X-lV0"/>
                                        </constraints>
                                        <state key="normal" image="SearchIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSearchButton:" destination="pX0-Er-gsZ" eventType="primaryActionTriggered" id="5cv-Xl-5b7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yeb-vw-0al" firstAttribute="leading" secondItem="vLa-Hd-fXP" secondAttribute="trailing" id="76e-we-Qht"/>
                                    <constraint firstAttribute="bottom" secondItem="SgQ-br-pXR" secondAttribute="bottom" id="ADO-YE-u0k"/>
                                    <constraint firstItem="yeb-vw-0al" firstAttribute="top" secondItem="rCO-Qz-oTi" secondAttribute="top" id="GLw-eI-Q4S"/>
                                    <constraint firstItem="egV-G9-Wnr" firstAttribute="leading" secondItem="SgQ-br-pXR" secondAttribute="trailing" constant="8" symbolic="YES" id="IZ2-eI-bJb"/>
                                    <constraint firstItem="SgQ-br-pXR" firstAttribute="top" secondItem="rCO-Qz-oTi" secondAttribute="top" id="NAY-qJ-1F5"/>
                                    <constraint firstAttribute="bottom" secondItem="yeb-vw-0al" secondAttribute="bottom" id="T2r-Ds-Bci"/>
                                    <constraint firstAttribute="bottom" secondItem="vLa-Hd-fXP" secondAttribute="bottom" id="YjL-3Q-RRW"/>
                                    <constraint firstItem="egV-G9-Wnr" firstAttribute="top" secondItem="rCO-Qz-oTi" secondAttribute="top" id="aD7-iy-lg4"/>
                                    <constraint firstAttribute="bottom" secondItem="egV-G9-Wnr" secondAttribute="bottom" id="m79-4O-Iv8"/>
                                    <constraint firstAttribute="trailing" secondItem="egV-G9-Wnr" secondAttribute="trailing" constant="9" id="qYY-KD-Gkf"/>
                                    <constraint firstItem="vLa-Hd-fXP" firstAttribute="top" secondItem="rCO-Qz-oTi" secondAttribute="top" id="smv-MT-nPH"/>
                                    <constraint firstItem="vLa-Hd-fXP" firstAttribute="leading" secondItem="rCO-Qz-oTi" secondAttribute="leading" constant="9" id="vvl-FE-hug"/>
                                    <constraint firstItem="SgQ-br-pXR" firstAttribute="leading" secondItem="yeb-vw-0al" secondAttribute="trailing" constant="2" id="xzo-Fb-SBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dmz-Bh-x2H" firstAttribute="leading" secondItem="A8m-DT-f63" secondAttribute="leading" id="7NV-yw-tqX"/>
                            <constraint firstItem="rCO-Qz-oTi" firstAttribute="leading" secondItem="A8m-DT-f63" secondAttribute="leading" id="9yf-PV-gVC"/>
                            <constraint firstItem="rCO-Qz-oTi" firstAttribute="top" secondItem="qcp-2q-A1B" secondAttribute="bottom" id="JIP-pN-kKf"/>
                            <constraint firstAttribute="trailing" secondItem="rCO-Qz-oTi" secondAttribute="trailing" id="M4f-Ee-WTE"/>
                            <constraint firstItem="VqZ-4g-yAW" firstAttribute="top" secondItem="Dmz-Bh-x2H" secondAttribute="bottom" id="Njv-25-KGw"/>
                            <constraint firstAttribute="trailing" secondItem="Dmz-Bh-x2H" secondAttribute="trailing" id="WvD-mt-kWs"/>
                            <constraint firstItem="Dmz-Bh-x2H" firstAttribute="top" secondItem="qcp-2q-A1B" secondAttribute="bottom" id="naj-PN-Pt4"/>
                            <constraint firstItem="rCO-Qz-oTi" firstAttribute="top" secondItem="qcp-2q-A1B" secondAttribute="bottom" id="pbJ-ac-pYh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sLE-RP-yjm"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="egV-G9-Wnr" id="RTa-dz-paQ"/>
                        <outlet property="footerLabel" destination="aWX-X1-7vq" id="5Td-w7-Qyn"/>
                        <outlet property="headerBar" destination="rCO-Qz-oTi" id="hYI-tp-jbH"/>
                        <outlet property="scrollView" destination="Dmz-Bh-x2H" id="yCQ-MI-IAa"/>
                        <outlet property="searchTextField" destination="SgQ-br-pXR" id="SNy-qB-Qjh"/>
                        <outlet property="tableView" destination="Dmz-Bh-x2H" id="fiC-wm-Hgm"/>
                        <segue destination="vQV-v3-ytI" kind="show" identifier="ShowSong" id="VEY-qG-YDL"/>
                        <segue destination="s17-fh-2RG" kind="presentation" identifier="ShowMenu" id="rkW-gH-Aem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrM-TR-ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtL-Ib-Cai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CY6-wC-iji" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GET-DW-BxC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Urk-EX-55x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dca-z4-cIw" kind="relationship" relationship="rootViewController" id="PL6-0n-sXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgf-Zv-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="232"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="ZV0-oI-cPk">
            <objects>
                <viewController id="vQV-v3-ytI" customClass="LBSongViewController" customModule="Lidderbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPg-ED-dje"/>
                        <viewControllerLayoutGuide type="bottom" id="xxH-Kf-x1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQR-of-LTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-Nw-0mG" customClass="LBLyricsView" customModule="Lidderbuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-0R-E07" userLabel="Lyrics Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-Kc-apS" userLabel="Song Name">
                                                <rect key="frame" x="20" y="25" width="335" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="This is a very long song title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.89803921568627454" green="0.58431372549019611" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-q0-8Hg" userLabel="Song Detail">
                                                <rect key="frame" x="20" y="58" width="335" height="48.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Weis: On the Atchison, Topeka and the Santa Fe, Text: Fernand Wark, Jeff Bësch">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="Georgia"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OtK-q0-8Hg" firstAttribute="leading" secondItem="aV6-0R-E07" secondAttribute="leading" constant="20" symbolic="YES" id="Iqi-DZ-aav"/>
                                            <constraint firstItem="OtK-q0-8Hg" firstAttribute="top" secondItem="M7g-Kc-apS" secondAttribute="bottom" constant="3" id="Ly2-Ge-bdE"/>
                                            <constraint firstItem="M7g-Kc-apS" firstAttribute="leading" secondItem="aV6-0R-E07" secondAttribute="leading" constant="20" symbolic="YES" id="VOp-o8-la2"/>
                                            <constraint firstItem="M7g-Kc-apS" firstAttribute="top" secondItem="aV6-0R-E07" secondAttribute="top" constant="25" id="fra-E3-gzc"/>
                                            <constraint firstAttribute="bottom" secondItem="OtK-q0-8Hg" secondAttribute="bottom" constant="10" id="hEC-gg-nLp"/>
                                            <constraint firstAttribute="trailing" secondItem="M7g-Kc-apS" secondAttribute="trailing" constant="20" symbolic="YES" id="hMp-vX-SZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="OtK-q0-8Hg" secondAttribute="trailing" constant="20" symbolic="YES" id="riv-nz-eKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aV6-0R-E07" firstAttribute="top" secondItem="aQy-Nw-0mG" secondAttribute="top" id="Ef2-ZM-NRQ"/>
                                    <constraint firstItem="aV6-0R-E07" firstAttribute="leading" secondItem="aQy-Nw-0mG" secondAttribute="leading" id="LLI-uB-Ilo"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerView" destination="aV6-0R-E07" id="An6-7v-L6v"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-U9-ZXj" customClass="LBHeaderBar" customModule="Lidderbuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Zv-Emw" userLabel="Back Button">
                                        <rect key="frame" x="10" y="0.0" width="60" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hQv-s7-dCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="BackIcon">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBackButton:" destination="vQV-v3-ytI" eventType="primaryActionTriggered" id="s5j-e3-Xtu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-GA-l6b" userLabel="Bookmark Button">
                                        <rect key="frame" x="323" y="0.0" width="40" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sYb-aR-xjz"/>
                                        </constraints>
                                        <state key="normal" image="BookmarkIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleBookmarkButton:" destination="vQV-v3-ytI" eventType="primaryActionTriggered" id="hYL-wU-eVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-F9-M7b" userLabel="Share Button">
                                        <rect key="frame" x="283" y="0.0" width="40" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CHo-7P-aOz"/>
                                        </constraints>
                                        <state key="normal" image="ShareIcon">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleShareButton:" destination="vQV-v3-ytI" eventType="primaryActionTriggered" id="qEd-fN-H4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bgz-Zv-Emw" secondAttribute="bottom" id="51G-g2-shb"/>
                                    <constraint firstItem="Bgz-Zv-Emw" firstAttribute="top" secondItem="JWF-U9-ZXj" secondAttribute="top" id="7Zb-qb-THU"/>
                                    <constraint firstAttribute="bottom" secondItem="tGH-F9-M7b" secondAttribute="bottom" id="9E5-ym-ddx"/>
                                    <constraint firstItem="cYG-GA-l6b" firstAttribute="top" secondItem="JWF-U9-ZXj" secondAttribute="top" id="Ewm-qF-Dqh"/>
                                    <constraint firstItem="tGH-F9-M7b" firstAttribute="top" secondItem="JWF-U9-ZXj" secondAttribute="top" id="U24-36-YDB"/>
                                    <constraint firstAttribute="trailing" secondItem="cYG-GA-l6b" secondAttribute="trailing" constant="12" id="iMs-TG-aE8"/>
                                    <constraint firstItem="Bgz-Zv-Emw" firstAttribute="leading" secondItem="JWF-U9-ZXj" secondAttribute="leading" constant="10" id="jnY-lG-shP"/>
                                    <constraint firstItem="cYG-GA-l6b" firstAttribute="leading" secondItem="tGH-F9-M7b" secondAttribute="trailing" id="nDG-YO-jrU"/>
                                    <constraint firstAttribute="bottom" secondItem="cYG-GA-l6b" secondAttribute="bottom" id="qM4-88-ZoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aQy-Nw-0mG" secondAttribute="trailing" id="21i-FM-1sj"/>
                            <constraint firstItem="aV6-0R-E07" firstAttribute="width" secondItem="dQR-of-LTJ" secondAttribute="width" id="8kW-Do-gaO"/>
                            <constraint firstItem="JWF-U9-ZXj" firstAttribute="top" secondItem="kPg-ED-dje" secondAttribute="bottom" id="DsV-eB-E2H"/>
                            <constraint firstAttribute="trailing" secondItem="JWF-U9-ZXj" secondAttribute="trailing" id="FO1-nU-OiK"/>
                            <constraint firstItem="aQy-Nw-0mG" firstAttribute="leading" secondItem="dQR-of-LTJ" secondAttribute="leading" id="IDb-e4-r9q"/>
                            <constraint firstItem="aQy-Nw-0mG" firstAttribute="top" secondItem="kPg-ED-dje" secondAttribute="bottom" id="Ur3-Lh-hAO"/>
                            <constraint firstItem="aQy-Nw-0mG" firstAttribute="bottom" secondItem="xxH-Kf-x1s" secondAttribute="top" id="V98-kL-TTh"/>
                            <constraint firstItem="JWF-U9-ZXj" firstAttribute="leading" secondItem="dQR-of-LTJ" secondAttribute="leading" id="bYv-b8-cOU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="cYG-GA-l6b" id="RQY-vd-H4v"/>
                        <outlet property="detailLabel" destination="OtK-q0-8Hg" id="9oX-6o-O5g"/>
                        <outlet property="headerBar" destination="JWF-U9-ZXj" id="0dG-Nl-NmV"/>
                        <outlet property="lyricsScrollView" destination="aQy-Nw-0mG" id="kxw-w3-OcI"/>
                        <outlet property="nameLabel" destination="M7g-Kc-apS" id="Usn-Pr-mzd"/>
                        <outlet property="scrollView" destination="aQy-Nw-0mG" id="SJP-px-2Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE9-Ej-tKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="80" height="100"/>
        <image name="BackIcon" width="70" height="100"/>
        <image name="BookmarkIcon" width="80" height="100"/>
        <image name="CloseIcon" width="80" height="100"/>
        <image name="SearchIcon" width="80" height="100"/>
        <image name="ShareIcon" width="80" height="100"/>
    </resources>
</document>
